# Terminal Settings
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g history-limit 50000

# General Settings
set -s escape-time 0
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# Prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Status Bar
set -g status-style 'bg=#333333 fg=#308080'
#set -g status-right '#{host} | %a %Y-%m-%d %H:%M'
set -g status-right '#([ -n "$SALTNAME" ] && echo "$SALTNAME" || hostname -s) | %a %Y-%m-%d %H:%M'

# Window Navigation
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# Pane Navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -n ± split-window -h

# Copy Mode (vi-like)
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Custom Keybindings
bind r source-file $TMUX_CONF
